-- Initial scotty-clientsession.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                scotty-clientsession
version:             0.1.0.0
synopsis:            A session utility for scotty, using cookie
-- description:         
homepage:            https://github.com/Garriot/scotty-clientsession
license:             BSD3
license-file:        LICENSE
author:              Garriot Zhang
maintainer:          garriot@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Web.Scotty.Session.Cookie
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , scotty
                     , cookie
                     , clientsession
                     , unordered-containers
                     , bytestring
                     , text
                     , mtl
                     , blaze-builder
                     , time
  hs-source-dirs:      src
  default-language:    Haskell2010
